# MentalaHaSZ

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.pniew.mentalahasz.database.HaszDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
app/schemas/com.pniew.mentalahasz.model.database.HaszDatabase/: 7.json  8.json
app/src/androidTest/java/com/pniew/mentalahasz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pniew/mentalahasz/intermodule_single_picture_activity/: LearnShowAddActivity.java  LearnShowAddViewModel.java
app/src/main/java/com/pniew/mentalahasz/main_menu/: MainActivity.java
app/src/main/java/com/pniew/mentalahasz/module_periodization/: ListOfThingsActivity.java  ListOfThingsAdapter.java  ListOfThingsViewModel.java
app/src/main/java/com/pniew/mentalahasz/module_test/: MyExpandableListAdapter.java  TestActivity.java  TestArtPeriod.java  TestMovement.java  TestViewModel.java
app/src/main/java/com/pniew/mentalahasz/module_web/: PackDownloadReceiver.java  WebActivity.java  WebVievModel.java
app/src/main/java/com/pniew/mentalahasz/picture_showeditaddtest/: LearnShowAddActivity.java  LearnShowAddViewModel.java
app/src/main/res/anim/: enter_from_right.xml
app/src/main/res/animator/: flip_in.xml  flip_out.xml
app/src/main/res/color/: gradient_buttons.xml
app/src/main/res/drawable/: button_background.xml  button_focus.xml  button_press.xml  button_spinner_background.xml  button_spinner_press.xml  button_spinner_unfocused.xml  button_unfocused.xml  child_text_view_background.xml  dialog_background.xml  error_background.xml  error_text_view_background.xml  error_window_background.xml  good_answer_text_view_background.xml  good_text_view_background.xml  gradient_for_everything.xml  ic_about.xml  ic_add.xml  ic_add_button.xml  ic_add_picture.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_cancel.xml  ic_cancel_button.xml  ic_close.xml  ic_delete_big.xml  ic_delete_item.xml  ic_done_button.xml  ic_download.xml  ic_edit.xml  ic_funfact.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_learn.xml  ic_mentala_to_vectorise__1_.xml  ic_periodization.xml  ic_replay.xml  item_background.xml  text_view_background.xml
app/src/main/res/layout/: activity_add_new.xml  activity_choose.xml  activity_learn_show_add_picture.xml  activity_list_of_things.xml  activity_main.xml  activity_picture_gallery.xml  activity_test.xml  activity_web.xml  fr_addedit_fragment.xml  fr_learn_fragment.xml  fr_test_fragment.xml  item_picture_to_load.xml  item_thing.xml  item_to_choose.xml  test_list_child.xml  test_list_parent.xml
app/src/main/res/menu/: edit_picture_menu.xml  funfackmenu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pniew/mentalahasz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+78 files in other folders)
