<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".web.WebActivity">

    <Button
        android:id="@+id/downloadTestPackage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:onClick="downloadTestPackage"
        android:text="Test Pack" />

    <Button
        android:id="@+id/downloadPrehistoryPackage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/downloadTestPackage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:onClick="downloadPrehistoryPackage"
        android:text="Prehistoria" />

    <Button
        android:id="@+id/downloadClassicalPackage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/downloadPrehistoryPackage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:onClick="downloadClassicalPackage"
        android:text="Starożytność" />


</RelativeLayout>