<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="horizontal"
    tools:context=".module_web.WebActivity">

    <RelativeLayout
        android:id="@+id/web_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="50dp">

        <ProgressBar
            android:id="@+id/prehistory_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:indeterminate="true"
            android:visibility="gone"/>

        <Button
            android:id="@+id/download_prehistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_toStartOf="@id/prehistory_loading"
            android:onClick="downloadPrehistoryPackage"
            android:text="@string/prehistoria"
            />

        <ProgressBar
            android:id="@+id/classical_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/download_prehistory"
            android:indeterminate="true"
            android:visibility="gone"/>


        <Button
            android:id="@+id/download_classical_art"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/download_prehistory"
            android:layout_toStartOf="@id/classical_loading"
            android:layout_centerHorizontal="true"
            android:onClick="downloadClassicalPackage"
            android:text="@string/starozytnosc" />

        <ProgressBar
            android:id="@+id/middle_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/download_classical_art"
            android:layout_alignParentEnd="true"
            android:indeterminate="true"
            android:visibility="gone"/>

        <Button
            android:id="@+id/download_middle_ages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/download_classical_art"
            android:layout_toStartOf="@id/middle_loading"
            android:layout_centerHorizontal="true"
            android:onClick="downloadMiddleAgesPackage"
            android:text="@string/sredniowiecze" />


    </RelativeLayout>
</LinearLayout>