<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="horizontal"
    android:id="@+id/main_menu_layout"
    tools:context=".main_menu.MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/main_guidelineStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.20" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/main_guideline_middle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.47" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/main_guideline_middlebutton_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.37" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/main_guideline_middlebutton_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.64" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/main_guideline_middle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.53" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/main_guidelineEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/main_guidelineTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.05" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/main_guideline20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.2" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/main_guideline25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.25" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/main_guideline45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.42" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/main_guideline65"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.59" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/main_guideline85"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.80" />


        <ImageView
            android:id="@+id/hasz_logo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentTop="true"
            android:src="@drawable/mentala_hasz_logo"
            app:layout_constraintTop_toBottomOf="@+id/main_guidelineTop"
            app:layout_constraintBottom_toTopOf="@+id/main_guideline20"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/button_learn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintTop_toTopOf="@id/main_guideline25"
            app:layout_constraintBottom_toBottomOf="@id/main_guideline45"
            app:layout_constraintStart_toStartOf="@id/main_guideline_middlebutton_start"
            app:layout_constraintEnd_toEndOf="@id/main_guideline_middlebutton_end">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/button_learn_guideline_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.0"/>
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/button_learn_guideline_middle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.70"/>
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/button_learn_guideline_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="1"/>
            <ImageView
                android:id="@+id/button_learn_icon"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:src="@drawable/ic_learn"
                android:foreground="?android:attr/selectableItemBackground"
                app:layout_constraintTop_toTopOf="@+id/button_learn_guideline_top"
                app:layout_constraintBottom_toBottomOf="@id/button_learn_guideline_middle"/>
            <TextView
                android:id="@+id/button_learn_textview"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="@string/learn"
                android:textColor="@color/icon"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="@+id/button_learn_guideline_middle"
                app:layout_constraintBottom_toTopOf="@+id/button_learn_guideline_bottom"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/button_test"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintTop_toTopOf="@id/main_guideline45"
        app:layout_constraintBottom_toBottomOf="@id/main_guideline65"
        app:layout_constraintStart_toStartOf="@id/main_guidelineStart"
        app:layout_constraintEnd_toEndOf="@id/main_guideline_middle1">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/button_test_guideline_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.0"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/button_test_guideline_middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.70"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/button_test_guideline_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="1"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/ic_test"
            android:foreground="?android:attr/selectableItemBackground"
            app:layout_constraintTop_toTopOf="@+id/button_test_guideline_top"
            app:layout_constraintBottom_toBottomOf="@id/button_test_guideline_middle"/>
        <TextView
            android:id="@+id/button_test_textview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/test"
            android:textColor="@color/icon"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="@+id/button_test_guideline_middle"
            app:layout_constraintBottom_toBottomOf="@+id/button_test_guideline_bottom"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/button_add_new_card"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintTop_toTopOf="@id/main_guideline45"
        app:layout_constraintBottom_toBottomOf="@id/main_guideline65"
        app:layout_constraintStart_toStartOf="@id/main_guideline_middle2"
        app:layout_constraintEnd_toEndOf="@id/main_guidelineEnd">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/button_add_new_card_guideline_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.0"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/button_add_new_card_guideline_middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.70"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/button_add_new_card_guideline_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="1"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/ic_add_picture"
            android:foreground="?android:attr/selectableItemBackground"
            app:layout_constraintTop_toTopOf="@+id/button_add_new_card_guideline_top"
            app:layout_constraintBottom_toBottomOf="@id/button_add_new_card_guideline_middle"/>
        <TextView
            android:id="@+id/button_add_new_card_textview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/add_new_card"
            android:textColor="@color/icon"
            android:textSize="15sp"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="@+id/button_add_new_card_guideline_middle"
            app:layout_constraintBottom_toBottomOf="@+id/button_add_new_card_guideline_bottom"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/button_show_all_things"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintTop_toTopOf="@id/main_guideline65"
        app:layout_constraintBottom_toBottomOf="@id/main_guideline85"
        app:layout_constraintStart_toStartOf="@id/main_guidelineStart"
        app:layout_constraintEnd_toEndOf="@id/main_guideline_middle1">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/button_show_all_things_guideline_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.0"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/button_show_all_things_guideline_middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.68"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/button_show_all_things_guideline_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="1"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/ic_periodization"
            android:padding="10dp"
            android:foreground="?android:attr/selectableItemBackground"
            app:layout_constraintTop_toTopOf="@+id/button_show_all_things_guideline_top"
            app:layout_constraintBottom_toBottomOf="@id/button_show_all_things_guideline_middle"
            />
        <TextView
            android:id="@+id/button_show_all_things_textview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/periodization_items"
            android:textColor="@color/icon"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="@+id/button_show_all_things_guideline_middle"
            app:layout_constraintBottom_toBottomOf="@+id/button_show_all_things_guideline_bottom"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/button_web"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintTop_toTopOf="@id/main_guideline65"
        app:layout_constraintBottom_toBottomOf="@id/main_guideline85"
        app:layout_constraintStart_toStartOf="@id/main_guideline_middle2"
        app:layout_constraintEnd_toEndOf="@id/main_guidelineEnd">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/button_web_guideline_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.0"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/button_web_guideline_middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.68"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/button_web_guideline_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="1"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="10dp"
            android:src="@drawable/ic_download"
            android:foreground="?android:attr/selectableItemBackground"
            app:layout_constraintTop_toTopOf="@+id/button_web_guideline_top"
            app:layout_constraintBottom_toBottomOf="@id/button_web_guideline_middle"/>
        <TextView
            android:id="@+id/button_web_textview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/download_package"
            android:textColor="@color/icon"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="@+id/button_web_guideline_middle"
            app:layout_constraintBottom_toBottomOf="@+id/button_web_guideline_bottom"/>

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
