<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main_menu.MainActivity"
    android:orientation="horizontal"
    android:background="@color/background_color">


    <RelativeLayout
        android:id="@+id/main_relative_layout"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:paddingTop="20dp"
        android:paddingStart="50dp"
        android:paddingEnd="50dp"
        >

        <ImageView
            android:id="@+id/hasz_logo"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:src="@drawable/mentala_hasz_logo"
            android:layout_marginBottom="20dp"
            android:layout_alignParentTop="true"/>

        <Button
            android:id="@+id/button_learn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/learn"
            android:drawableEnd="@drawable/ic_learn"
            android:layout_below="@+id/hasz_logo"/>

        <Button
            android:id="@+id/button_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_learn"
            android:text="@string/test"
            android:drawableEnd="@drawable/ic_test"/>

        <Button
            android:id="@+id/button_learn_from_web"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_test"
            android:text="@string/download_package"
            android:drawableEnd="@drawable/ic_download"/>

        <Button
            android:layout_marginTop="30dp"
            android:id="@+id/button_add_new_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_learn_from_web"
            android:text="@string/add_new_card"
            android:drawableEnd="@drawable/ic_add"/>


        <Button
            android:layout_marginTop="30dp"
            android:id="@+id/button_show_all_things"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_add_new_card"
            android:text="@string/periodization_items"
            android:drawableEnd="@drawable/ic_periodization"/>

    </RelativeLayout>

</RelativeLayout>