<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/learn_fragment"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:fillViewport="true"
tools:context=".intermodule_single_picture_activity.fragments.LearnFragment">

<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="240dp"
        >

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/fr_test_guidelineStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp"
            app:layout_constraintGuide_percent="0.0" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/fr_test_guidelineMiddle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/fr_test_guidelineEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp"
            app:layout_constraintGuide_percent="1.0" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/fr_test_guidelineTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="20dp"
            app:layout_constraintGuide_percent="0.0" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/fr_test_guideline25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="20dp"
            app:layout_constraintGuide_percent="0.25" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/fr_test_guideline50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="20dp"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/fr_test_guideline75"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="20dp"
            app:layout_constraintGuide_percent="0.75" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/fr_test_guidelineBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="20dp"
            app:layout_constraintGuide_percent="1.0" />


        <TextView
            android:id="@+id/learn_text_name"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="Piece of art's name"
            android:gravity="center"
            android:layout_margin="5dp"
            android:background="@color/secondary"
            app:layout_constraintBottom_toTopOf="@id/fr_test_guideline25"
            app:layout_constraintEnd_toStartOf="@id/fr_test_guidelineMiddle"
            app:layout_constraintStart_toEndOf="@id/fr_test_guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/fr_test_guidelineTop" />
        <TextView
            android:id="@+id/learn_text_name_revealed"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_margin="5dp"
            android:background="@color/revealed"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/fr_test_guideline25"
            app:layout_constraintEnd_toStartOf="@id/fr_test_guidelineMiddle"
            app:layout_constraintStart_toEndOf="@id/fr_test_guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/fr_test_guidelineTop" />





        <TextView
            android:id="@+id/learn_text_author"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:hint="Author"
            android:gravity="center"
            android:layout_margin="5dp"
            android:background="@color/secondary"
            app:layout_constraintBottom_toTopOf="@id/fr_test_guideline25"
            app:layout_constraintEnd_toStartOf="@id/fr_test_guidelineEnd"
            app:layout_constraintStart_toEndOf="@id/fr_test_guidelineMiddle"
            app:layout_constraintTop_toBottomOf="@id/fr_test_guidelineTop" />
        <TextView
            android:id="@+id/learn_text_author_revealed"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:hint="Author"
            android:gravity="center"
            android:layout_margin="5dp"
            android:background="@color/revealed"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/fr_test_guideline25"
            app:layout_constraintEnd_toStartOf="@id/fr_test_guidelineEnd"
            app:layout_constraintStart_toEndOf="@id/fr_test_guidelineMiddle"
            app:layout_constraintTop_toBottomOf="@id/fr_test_guidelineTop" />




        <TextView
            android:id="@+id/learn_text_dating"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:hint="Dating"
            android:gravity="center"
            android:layout_margin="5dp"
            android:background="@color/secondary"
            app:layout_constraintBottom_toTopOf="@id/fr_test_guideline50"
            app:layout_constraintEnd_toStartOf="@id/fr_test_guidelineMiddle"
            app:layout_constraintStart_toEndOf="@id/fr_test_guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/fr_test_guideline25" />
        <TextView
            android:id="@+id/learn_text_dating_revealed"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:hint="Dating"
            android:gravity="center"
            android:layout_margin="5dp"
            android:background="@color/revealed"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/fr_test_guideline50"
            app:layout_constraintEnd_toStartOf="@id/fr_test_guidelineMiddle"
            app:layout_constraintStart_toEndOf="@id/fr_test_guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/fr_test_guideline25" />








        <TextView
            android:id="@+id/learn_text_location"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:hint="Location"
            android:gravity="center"
            android:layout_margin="5dp"
            android:background="@color/secondary"
            app:layout_constraintBottom_toTopOf="@id/fr_test_guideline50"
            app:layout_constraintEnd_toStartOf="@id/fr_test_guidelineEnd"
            app:layout_constraintStart_toEndOf="@id/fr_test_guidelineMiddle"
            app:layout_constraintTop_toBottomOf="@id/fr_test_guideline25" />
        <TextView
            android:id="@+id/learn_text_location_revealed"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:hint="Location"
            android:gravity="center"
            android:layout_margin="5dp"
            android:background="@color/revealed"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/fr_test_guideline50"
            app:layout_constraintEnd_toStartOf="@id/fr_test_guidelineEnd"
            app:layout_constraintStart_toEndOf="@id/fr_test_guidelineMiddle"
            app:layout_constraintTop_toBottomOf="@id/fr_test_guideline25" />









        <Button
            android:id="@+id/button_i_knew_that"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:text="I knew that! :D"
            app:layout_constraintBottom_toTopOf="@id/fr_test_guideline75"
            app:layout_constraintEnd_toStartOf="@id/fr_test_guidelineMiddle"
            app:layout_constraintStart_toEndOf="@id/fr_test_guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/fr_test_guideline50" />

        <Button
            android:id="@+id/button_didnt_know"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="Didn't know :("
            android:layout_margin="5dp"
            app:layout_constraintBottom_toTopOf="@id/fr_test_guideline75"
            app:layout_constraintEnd_toStartOf="@id/fr_test_guidelineEnd"
            app:layout_constraintStart_toEndOf="@id/fr_test_guidelineMiddle"
            app:layout_constraintTop_toBottomOf="@id/fr_test_guideline50" />





        <TextView
            android:id="@+id/learn_text_movement"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="What movement was that?"
            android:gravity="center"
            android:layout_margin="5dp"
            android:background="@color/secondary"
            app:layout_constraintBottom_toTopOf="@id/fr_test_guidelineBottom"
            app:layout_constraintEnd_toStartOf="@id/fr_test_guidelineMiddle"
            app:layout_constraintStart_toEndOf="@id/fr_test_guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/fr_test_guideline75" />
        <TextView
            android:id="@+id/learn_text_movement_revealed"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="Movement"
            android:gravity="center"
            android:layout_margin="5dp"
            android:background="@color/revealed"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/fr_test_guidelineBottom"
            app:layout_constraintEnd_toStartOf="@id/fr_test_guidelineMiddle"
            app:layout_constraintStart_toEndOf="@id/fr_test_guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/fr_test_guideline75" />







        <Button
            android:id="@+id/button_i_want_to_update_picture"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="Update picture"
            android:layout_margin="5dp"
            app:layout_constraintBottom_toTopOf="@id/fr_test_guidelineBottom"
            app:layout_constraintEnd_toStartOf="@id/fr_test_guidelineEnd"
            app:layout_constraintStart_toEndOf="@id/fr_test_guidelineMiddle"
            app:layout_constraintTop_toBottomOf="@id/fr_test_guideline75" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>