<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="false"
    android:paddingStart="5dp"
    android:paddingEnd="5dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/child_text_view_background"
        android:paddingEnd="10dp">

    <TextView
        android:id="@+id/test_choose_movement_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/movement"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layoutDirection="ltr"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toStartOf="@+id/test_choose_movement_checkbox"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:ellipsize="marquee"
        android:singleLine="true" />

    <CheckBox
        android:id="@+id/test_choose_movement_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        app:layout_constraintEnd_toEndOf="parent"
        android:layoutDirection="ltr"
        app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>






</androidx.constraintlayout.widget.ConstraintLayout>